server {
    listen 3001;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff|woff2|eot|ttf|svg)$ {
        expires max;
        access_log off;
    }
}
